{
  "name": "LoRa Beacon",

  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "WORKSPACE_FOLDER": "${localEnv:HOME}/${localWorkspaceFolderBasename}",
      "CONTAINER_USER": "${localEnv:USER}"
    }
  },

  "remoteUser": "${localEnv:USER}",

  "workspaceMount": "source=${localWorkspaceFolder},target=${localEnv:HOME}/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "${localEnv:HOME}/${localWorkspaceFolderBasename}",

  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/${localEnv:USER}/.ssh,type=bind,readonly,consistency=cached",
    "source=${localEnv:HOME}/.devcontainers/${localWorkspaceFolderBasename}/.bash_history,target=/home/${localEnv:USER}/.bash_history,type=bind,consistency=delegated"
  ],

  "initializeCommand": [
    "bash",
    ".devcontainer/scripts/initialize"
  ],

  "runArgs": [
    "--network=host",
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined",
    "--ulimit=core=-1",
    "--hostname=devcontainer",
    "--add-host=devcontainer:127.0.1.1",
    "--device=/dev/ttyACM0:/dev/ttyACM0",
    "--group-add=20",
    "--device=/dev/bus/usb/001:/dev/bus/usb/001"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "josetr.cmake-language-support-vscode",
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-python.python"
      ],
      "settings": {
        "clangd.path": "/usr/bin/clangd",
        "clangd.arguments": [
          "--background-index"
        ],
        "clangd.restartAfterCrash": true,
        "C_Cpp.intelliSenseEngine": "disabled",
        "[cpp]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
        },
        "terminal.integrated.defaultProfile.linux": "bash (container default)",
        "terminal.integrated.profiles.linux": {
          "bash (container default)": {
            "path": "/bin/bash",
            "overrideName": true
          }
        }
      }
    }
  }
}
